{
  "name": "critters-root",
  "private": true,
  "description": "Inline critical CSS and lazy-load the rest.",
  "license": "Apache-2.0",
  "author": "The Chromium Authors",
  "contributors": [
    {
      "name": "Jason Miller",
      "email": "developit@google.com"
    },
    {
      "name": "Janicklas Ralph",
      "email": "janicklas@google.com"
    }
  ],
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**/css-loader",
      "**/file-loader",
      "**/mini-css-extract-plugin",
      "**/webpack"
    ]
  },
  "scripts": {
    "build": "yarn -s build:main && yarn -s build:webpack",
    "build:main": "yarn -s workspace @freddy38510/critters build",
    "build:webpack": "yarn -s workspace @freddy38510/critters-webpack-plugin build",
    "prepare": "husky install",
    "test": "jest --coverage"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:jest/recommended",
      "prettier"
    ],
    "globals": {
      "document": "readonly",
      "DOMParser": "readonly"
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "modules": true
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "babel-core": "^6.26.0",
    "babel-jest": "^26.3.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "documentation": "^13.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^6.0.0",
    "jest": "^26.3.0",
    "jsdom": "^16.6.0",
    "microbundle": "^0.12.3",
    "prettier": "^2.3.0"
  }
}
